{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf .nuxt",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxt/eslint": "1.2.0",
    "@nuxt/fonts": "0.11.0",
    "@nuxt/icon": "1.11.0",
    "@nuxt/image": "1.9.0",
    "@nuxt/test-utils": "3.17.2",
    "@nuxt/ui": "3.0.0",
    "@nuxtjs/tailwindcss": "6.13.2",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/postcss": "^4.0.17",
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0",
    "autoprefixer": "^10.4.21",
    "dayjs": "^1.11.13",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.6.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  }
}
